{
    "ReverseProxy": {
        "clusters": {
            "catalog": {
                "destinations": {
                    "catalog": {
                        "address": "http://catalog"
                    }
                }
            }
        }
    }
}